# dao-manager-web

./: .editorconfig  .env.example  .gitattributes  .gitignore  DAO.Manager.Web.sln  Directory.Build.props  README.md  coverageSettings.runsettings  test-coverage-alt.sh  test-coverage.ps1  test-coverage.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
DAO.Manager.Data/: Class1.cs
DAO.Manager.Data/docs/: entity-model-specification.md
DAO.Manager.Scanner/: Class1.cs
DAO.Manager.Web/: Program.cs
DAO.Manager.Web/Components/: App.razor  _Imports.razor
DAO.Manager.Web/Components/Layout/: NavMenu.razor
DAO.Manager.Web/Properties/: launchSettings.json
ORIGINAL_DAO.Manager_REFERENCE_ONLY/: ORIGINAL_DAO.Manager_REFERENCE_ONLY.csproj  Program.cs  README.md  appsettings.json
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Controllers/: HomeController.cs  ScansController.cs
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Data/: ApplicationDbContext.cs
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Hubs/: ScanProgressHub.cs
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Migrations/: 20260205230306_InitialNormalizedSchema.Designer.cs  20260205230306_InitialNormalizedSchema.cs  ApplicationDbContextModelSnapshot.cs
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Models/: Assembly.cs  AssemblyReference.cs  ErrorViewModel.cs  PackageReference.cs  Project.cs  Scan.cs  Solution.cs
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Properties/: launchSettings.json
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Services/: IProgressReporter.cs  RepositoryScannerService.cs  SignalRProgressReporter.cs
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Views/: _ViewImports.cshtml
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Views/Home/: Index.cshtml
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Views/Scans/: Create.cshtml  Index.cshtml  ScanProgress.cshtml
ORIGINAL_DAO.Manager_REFERENCE_ONLY/Views/Shared/: _Layout.cshtml
_source-repo-content/: README.md
docs/: Data Operations Inventory Blank.xlsx  SECURITY-DB-CREDENTIALS.md  entity-model-specification.md  plan-implementEntityModel.prompt.md
docs/tests/: dao-manager-data-test-cases.md  dao-manager-data-test-plan.md
docs/tests/coverage/: COVERAGE-IMPLEMENTATION.md  code-coverage-examples.md  code-coverage.md  coverage-alternatives.md
src/DAO.Manager.Data/: DAO.Manager.Data.csproj
src/DAO.Manager.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DAO.Manager.Scanner/: Class1.cs
src/DAO.Manager.Web/: Program.cs
src/DAO.Manager.Web/Components/: App.razor  (+1 more)
tests/DAO.Manager.Data.Tests/: DAO.Manager.Data.Tests.csproj  README.md  UnitTest1.cs
tests/DAO.Manager.Scanner.Tests/: DAO.Manager.Scanner.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
