<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>DAO Manager Team</Authors>
    <Company>gtpdev-net</Company>
    <Product>DAO Manager</Product>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Code Coverage Configuration for Test Projects -->
  <!-- Note: These settings apply when using coverlet.msbuild -->
  <!-- For VSTest integration, use the collect flag or runsettings file -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' AND '$(CollectCoverage)' == 'true'">
    <CoverletOutputFormat>cobertura,json,lcov,opencover</CoverletOutputFormat>
    <CoverletOutput>./TestResults/</CoverletOutput>
    <Exclude>[xunit.*]*,[*.Tests]*</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCode,CompilerGenerated</ExcludeByAttribute>
    <Include>[DAO.Manager.*]*</Include>
    <SkipAutoProps>true</SkipAutoProps>
    <DeterministicReport>true</DeterministicReport>
  </PropertyGroup>
</Project>
